MainWindow.xaml


<!-- 
    This code is made by Austin Scrivener
    for the porpuse of a Ucol coding assessment 
    if you are part of this class please dont copy 
 
    -->    
    
    <Window x:Class="Assessment_project___Austin___23370104.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment_project___Austin___23370104"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize" MinHeight="450" MinWidth="800"
        >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Menu bar-->
        <Menu Background="White">
            <MenuItem Name="menu_sales_page" Header="sales page"  Background="Black" Foreground="White" Click="menu_sales_page_Click"/>
            <MenuItem Name="menu_customer_page" Header="Customer" Click="menu_customer_page_Click"/>
            <MenuItem Name="menu_checkout_page" Header="Checkout" Click="menu_checkout_page_Click"/>
        </Menu>
        
        <!--Sales Page-->
        <Grid Name="sales_page" Background="#FF519C93" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Name="product_id" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Product Id:</TextBlock>
            <TextBox Name="input_product_id" Grid.Row="1" Grid.Column="3" Height="25" Text=""/>

            <TextBlock Name="product_name" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Product Name:</TextBlock>
            <TextBox Name="input_product_name" Grid.Row="3" Grid.Column="3" Height="25" Text=""/>

            <TextBlock Name="product_quantity" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">Quantity:</TextBlock>
            <TextBox Name="input_product_quantity" Grid.Row="5" Grid.Column="3" Height="25" Text=""/>

            <TextBlock Name="product_price" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">Price:</TextBlock>
            <TextBox Name="input_product_price" Grid.Row="7" Grid.Column="3" Height="25" Text=""/>

            <ListBox Name="wait_list" Grid.Row="1" Grid.Column="5" Grid.RowSpan="7" Grid.ColumnSpan="5" SelectionMode="Single"></ListBox>
            
            <Button Name="add_wait_list" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="9" Click="add_wait_list_Click">Add to Waiting List</Button>
            <Button Name="clear_list" Grid.Column="5" Grid.Row="9" Click="clear_list_Click">clear List</Button>
            <Button Name="save_file" Grid.Column="7" Grid.Row="9" Click="save_file_Click">Save to File</Button>
            <Button Name="load_file" Grid.Column="9" Grid.Row="9" Click="load_file_Click">Load File</Button>

        </Grid>
        
        <!--Customer Page-->
        <Grid Name="customer_page" Background="PaleVioletRed" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock Name="search_product" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" >Search Product:</TextBlock>
            <TextBox Name="input_search_product" Grid.Row="1" Grid.Column="3" Height="25" Text=""/>
            <Button Name="search_button" Grid.Row="1" Grid.Column="5" MaxHeight="25" Click="search_button_Click" >Search</Button>

            <ListBox Name="product_view" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5" />
            <Button Name="place_order" Grid.Row="5" Grid.Column="7" Click="place_order_Click" >Place Order and Checkout</Button>

            <Button Name="view_all_products" Grid.Row="7" Grid.Column="1" Click="view_all_products_Click" >View All Products</Button>
            <Button Name="add_to_cart" Grid.Row="7" Grid.Column="3" Click="add_to_cart_Click" >Add to Cart</Button>
 
        </Grid>
        
        <!--Checkout Page-->
        <Grid Name="checkout_page">
            
        </Grid>
    </Grid>
</Window>
